ADMIN = 1082803262
TOKEN = 6147145237:AAE5qAmLI-dnL5cKf7yo9yhhHL_-_x2vRM8
host = ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
user = p9sqbdgbn0897bfo
password = ovwqbnw94yc3k9ro
database = i8ymx7dmx2ciq1je
HEROKU_APP_NAME = pandabot
