ADMIN = 1082803262
TOKEN = 6147145237:AAE5qAmLI-dnL5cKf7yo9yhhHL_-_x2vRM8
host = localhost # localhost - 109.94.209.115
user = valans18_alexnerw
password = sanik888
database = valans18_pandabase
APP_URL = https://pandabot.herokuapp.com/